# server-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/gradlecoding/: GradlecodingApplication.java
src/main/java/com/example/gradlecoding/domain/nft/controller/: NftController.java
src/main/java/com/example/gradlecoding/domain/nft/domain/: Nft.java  Status.java
src/main/java/com/example/gradlecoding/domain/nft/dto/request/: NftRequestDto.java
src/main/java/com/example/gradlecoding/domain/nft/dto/response/: MintResponseDto.java
src/main/java/com/example/gradlecoding/domain/nft/repository/: NftRepository.java
src/main/java/com/example/gradlecoding/domain/nft/service/: NftService.java  S3Service.java
src/main/java/com/example/gradlecoding/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  Web3Config.java
src/main/java/com/example/gradlecoding/global/domain/: BaseEntity.java
src/main/java/com/example/gradlecoding/global/handler/: GlobalExceptionHandler.java
src/main/java/com/example/gradlecoding/global/response/: ApiResponse.java  Body.java  GeneralException.java  Status.java
src/main/resources/: application.yml
src/test/java/com/example/gradlecoding/: GradlecodingApplicationTests.java
